# use this file as a template
# create a new file with the name ".env"
# copy the below template and change the values to the correct info
# thE new file ".env" is already hidden with the .gitignore

# DATABASE INFO
DB_SERVER = mysql_docker_id
DB_USERNAME = username_username
DB_PASSWORD = example_password
DB_ROOT_PASSWORD = password
DB_NAME = dbName

#PHPMYADMIN INFO
PHP_MY_ADMIN_PORT = 8081